# .env.example

# Clé secrète Flask
FLASK_SECRET_KEY=your_flask_secret_key

# Configuration pour Flask-Mail (exemple avec Gmail)
MAIL_USERNAME=your_email@gmail.com
MAIL_PASSWORD=your_email_password_or_app_password